.component
  position: absolute
  display: inline-block
  width: 9px
  height: 9px

.component1
  @extend .component
  background-color: blue  

.component0
  @extend .component
  background-color: lightgrey

.root
  width: 500px
  height: 500px

.gridWrapper
  position: relative
  border: 2px solid black
  padding: 0px

.gridWrapper5030
  @extend .gridWrapper
  height: 303px
  width: 503px
  
.gridWrapper8050
  @extend .gridWrapper
  height: 503px
  width: 803px

.gridWrapper10080
  @extend .gridWrapper
  height: 803px
  width: 1003px

.gameWrapper5030
  @extend .gridWrapper5030
  border: 0px
  height: 503px

.gameWrapper8050
  @extend .gridWrapper8050
  border: 0px
  height: 703px

.gameWrapper10080
  @extend .gridWrapper10080
  border: 0px
  height: 1003px

.topButtonContainer
  > .col-5
    > p
      margin: 0px
      padding-left: 5px
      font-size: 10pt

.topButtonContainer
  padding: 0px
  margin: 0px

.topButtonContainer
  > .d-flex 
    padding: 0px
    margin: 0px

  
